# Debian Installer master translation file
# translation of level1 sublevel5 to Kannada
# Vikram Vincent <vincentvikram@gmail.com>, 2007, 2010.
# Translators
# Varun V. Vasista <youknowwho.sjce@gmail.com>, 2010.
# Omshivaprakash H L <omshivaprakash@gmail.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: sublevel5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-11-29 20:02+0000\n"
"PO-Revision-Date: 2019-02-13 15:09+0000\n"
"Last-Translator: deepu2 <deepuhsdeepak@gmail.com>\n"
"Language-Team: Kannada <debian-l10n-kannada@lists.debian.org>\n"
"Language: kn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.5-dev\n"

#. Type: text
#. Description
#. :sl5:
#: ../partman-base.templates:60001
#, no-c-format
msgid "ZFS pool %s, volume %s"
msgstr "ZFS ಪೂಲ್ %s, ವಲ್ಯೂಮ್ %s"

#. Type: text
#. Description
#. :sl5:
#: ../partman-base.templates:62001
#, no-c-format
msgid "DASD %s (%s)"
msgstr "DASD %s (%s)"

#. Type: text
#. Description
#. :sl5:
#: ../partman-base.templates:63001
#, no-c-format
msgid "DASD %s (%s), partition #%s"
msgstr "DASD %s (%s), ವಿಭಜನೆ  #%s"

#. Type: text
#. Description
#. :sl5:
#. Setting to reserve a small part of the disk for use by BIOS-based bootloaders
#. such as GRUB.
#: ../partman-partitioning.templates:32001
msgid "Reserved BIOS boot area"
msgstr "ಕಾಯ್ದಿರಿಸಲ್ಪಟ್ಟ ಬಯೋಸ್ ಬೂಟ್ ಸ್ಥಳ"

#. Type: text
#. Description
#. :sl5:
#. short variant of 'Reserved BIOS boot area'
#. Up to 10 character positions
#: ../partman-partitioning.templates:33001
msgid "biosgrub"
msgstr "biosgrub"

#. Type: boolean
#. Description
#. :sl5:
#: ../partman-basicfilesystems.templates:60001
msgid ""
"Your boot partition has not been configured with the ext2 file system. This "
"is needed by your machine in order to boot. Please go back and use the ext2 "
"file system."
msgstr ""
"ನಿಮ್ಮ ಬೂಟ್ ವಿಭಜನೆಯನ್ನು ext2 ಕಡತ ವ್ಯವಸ್ಥೆಯೊಂದಿಗೆ ಸಂಯೋಜಿಸಲಾಗಿಲ್ಲ. ನಿಮ್ಮ ಯಂತ್ರವನ್ನು "
"ಚಾಲನೆ ಮಾಡುವಲ್ಲಿ ಇದು ಅವಶ್ಯಕ. ದಯಮಾಡಿ ಮತ್ತೆ ಹಿಂದಕ್ಕೆ ಹೋಗಿ ext2 ಕಡತ ವ್ಯವಸ್ಥೆಯನ್ನು ಬಳಸಿ."

#. Type: boolean
#. Description
#. :sl5:
#: ../partman-basicfilesystems.templates:61001
#, fuzzy
#| msgid ""
#| "Your boot partition is not located on the first primary partition of your "
#| "hard disk. This is needed by your machine in order to boot.  Please go "
#| "back and use your first primary partition as a boot partition."
msgid ""
"Your boot partition is not located on the first partition of your hard disk. "
"This is needed by your machine in order to boot.  Please go back and use "
"your first partition as a boot partition."
msgstr ""
"ನಿಮ್ಮ ಬೂಟ್ ವಿಭಜನೆಯು ನಿಮ್ಮ ಹಾರ್ಡ್ ಡಿಸ್ಕಿನ ಮೊದಲನೆ ಪ್ರಾಥಮಿಕ ವಿಭಜನೆಯಲ್ಲಿ ಪತ್ತೆಯಾಗಿಲ್ಲ. "
"ನಿಮ್ಮ ಗಣಕವನ್ನು ಬೂಟ್ ಮಾಡಲು ಇದು ಅವಶ್ಯಕ. ದಯಮಾಡಿ ಹಿಂದಕ್ಕೆ ಹೋಗಿ ನಿಮ್ಮ ಮೊದಲನೆ ಪ್ರಾಥಮಿಕ "
"ವಿಭಜನೆಯನ್ನು ಬೂಟ್ ವಿಭಜನೆಯನ್ನಾಗಿ ಬಳಸಿ."

#. Type: select
#. Choices
#. Note to translators : Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages) including the initial path
#. :sl5:
#: ../s390-netdevice.templates:1001
msgid "ctc: Channel to Channel (CTC) or ESCON connection"
msgstr "ctc: ಚಾನಲ್ ನಿಂದ ಚಾನಲ್ ಗೆ (CTC) ಅಥವಾ ESCON ಸಂಪರ್ಕ"

#. Type: select
#. Choices
#. Note to translators : Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages) including the initial path
#. :sl5:
#: ../s390-netdevice.templates:1001
msgid "qeth: OSA-Express in QDIO mode / HiperSockets"
msgstr "qeth: QDIO ಮೋಡಿನಲ್ಲಿ OSA -ಎಕ್ಸಪ್ರೆಸ್/ ಹೈಪರ್ ಸಾಕೆಟ್ "

#. Type: select
#. Choices
#. Note to translators : Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages) including the initial path
#. :sl5:
#: ../s390-netdevice.templates:1001
msgid "iucv: Inter-User Communication Vehicle - available for VM guests only"
msgstr "iucv: ಅಂತರ-ಬಳಕೆದಾರ ಸಂಪರ್ಕ ವಾಹಕ - ಕೇವಲ VM ಅತಿಥಿಗಳಿಗೆ ಮಾತ್ರ ಲಭ್ಯ"

#. Type: select
#. Choices
#. Note to translators : Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages) including the initial path
#. :sl5:
#: ../s390-netdevice.templates:1001
msgid "virtio: KVM VirtIO"
msgstr "virtio: KVM ನ VirtIO "

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:1002
msgid "Network device type:"
msgstr "ಸಂಪರ್ಕಜಾಲದ ಡಿವೈಸಿನ ಮಾದರಿ:"

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:1002
msgid ""
"Please choose the type of your primary network interface that you will need "
"for installing the Debian system (via NFS or HTTP). Only the listed devices "
"are supported."
msgstr ""
"ದಯವಿಟ್ಟು ಡೆಬಿಯನ್ ವ್ಯವಸ್ಥೆಯನ್ನು ಸ್ಥಾಪಿಸಲು ಅಗತ್ಯವಿರುವ ಪ್ರಾಥಮಿಕ ಸಂಪರ್ಕಜಾಲದ ಮಾದರಿಯನ್ನು  "
"(NFS ಅಥವಾ HTTP ಮುಖಾಂತರ) ಆಯ್ಕೆಮಾಡಿರಿ . ಕೇವಲ ಪಟ್ಟಿಯಲ್ಲಿರುವ ದಿವೈಸುಗಳನ್ನು "
"ಬೆಂಬಲಿಸಲಾಗಿದೆ."

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:2001
msgid "CTC read device:"
msgstr "CTC ಓದುವ ಡಿವೈಸ್:"

#. Type: select
#. Description
#. :sl5:
#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:2001 ../s390-netdevice.templates:3001
msgid "The following device numbers might belong to CTC or ESCON connections."
msgstr "ಕೆಳಕಂಡ ಡಿವೈಸ್ ಸಂಖ್ಯೆಗಳು CTC or ESCON ಕನೆಕ್ಷನ್ನಿಗೆ ಸೇರಿರಬಹುದು."

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:3001
msgid "CTC write device:"
msgstr "CTC ಬರೆವ ಡಿವೈಸ್:"

#. Type: boolean
#. Description
#. :sl5:
#. Type: boolean
#. Description
#. :sl5:
#. Type: boolean
#. Description
#. :sl5:
#: ../s390-netdevice.templates:4001 ../s390-netdevice.templates:8001
#: ../s390-netdevice.templates:12001
msgid "Do you accept this configuration?"
msgstr "ನೀವು ಈ ಕಾನ್ಫಿಗರೆಶನ್ನನ್ನು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತೀರಾ?"

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-netdevice.templates:4001
msgid ""
"The configured parameters are:\n"
" read channel  = ${device_read}\n"
" write channel = ${device_write}\n"
" protocol      = ${protocol}"
msgstr ""
"ಕಾನ್ಫಿಗರ್ ಮಾಡಲ್ಪಟ್ಟ ಪ್ಯಾರಾಮೀಟರುಗಳು:\n"
"ಓದುವ ಚಾನೆಲ್ = ${device_read}\n"
"ಬರೆಯುವ ಚಾನೆಲ್ = ${device_write}\n"
"ಪ್ರೋಟೋಕಾಲ್ = ${protocol}"

#. Type: error
#. Description
#. :sl5:
#: ../s390-netdevice.templates:5001
msgid "No CTC or ESCON connections"
msgstr "ಯಾವುದೇ CTC ಅಥವಾ (ESCON)ಇಸ್ಕಾನ್ ಕನೆಕ್ಷನ್ ಇಲ್ಲ"

#. Type: error
#. Description
#. :sl5:
#: ../s390-netdevice.templates:5001
msgid "Please make sure that you have set them up correctly."
msgstr "ದಯವಿಟ್ಟು ಅವುಗಳನ್ನು ಸರಿಯಾಗಿ ಸೆಟ್ ಅಪ್ ಮಾಡಿದ್ದೀರಾ ಎಂಬುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ."

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:6001
msgid "Protocol for this connection:"
msgstr "ಈ ಸಂಪರ್ಕದ ಪ್ರೋಟೋಕಾಲ್:"

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:7001
msgid "Device:"
msgstr "ಡಿವೈಸ್:"

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:7001
msgid "Please select the OSA-Express QDIO / HiperSockets device."
msgstr "ದಯವಿಟ್ಟು ಯಾವುದಾದರೂ OSA ಎಕ್ಸಪ್ರೆಸ್ QDIO ಕಾರ್ಡ್/ ಹೈಪರ್ ಡಿವೈಸನ್ನು ಸೆಲೆಕ್ಟ್ ಮಾಡಿ."

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-netdevice.templates:8001
msgid ""
"The configured parameters are:\n"
" channels = ${device0}, ${device1}, ${device2}\n"
" port     = ${port}\n"
" layer2   = ${layer2}"
msgstr ""
"ಕಾನ್ಫಿಗರ್ ಮಾಡಲ್ಪಟ್ಟ ಪ್ಯಾರಾಮೀಟರುಗಳು:\n"
" ಚಾನೆಲ್ = ${device0}, ${device1}, ${device2}\n"
" ಪೋರ್ಟ್ = ${port}\n"
" ಲೇಯರ್೨ = ${layer2}"

#. Type: error
#. Description
#. :sl5:
#: ../s390-netdevice.templates:9001
msgid "No OSA-Express QDIO cards / HiperSockets"
msgstr "ಯಾವುದೇ OSA ಎಕ್ಸಪ್ರೆಸ್ QDIO ಕಾರ್ಡ್/ ಹೈಪರ್ ಸಾಕೆಟ್ ಇಲ್ಲ"

#. Type: error
#. Description
#. :sl5:
#: ../s390-netdevice.templates:9001
msgid ""
"No OSA-Express QDIO cards / HiperSockets were detected. If you are running "
"VM please make sure that your card is attached to this guest."
msgstr ""
"ಯಾವುದೇ OSA ಎಕ್ಸಪ್ರೆಸ್ ಕಾರ್ಡ್/ ಹೈಪರ್ ಸಾಕೆಟ್ ಕಂಡು ಬಂದಿಲ್ಲ. ನೀವು VM ಬಳಸುತ್ತಿದ್ದರೆ "
"ದಯವಿಟ್ಟು , ಈ ಅತಿಥಿಗೆ ನಿಮ್ಮ ಕಾರ್ಡ್ ಜೋಡಿಸಲ್ಪಟ್ಟಿದೆಯೇ ಎಂಬುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ."

#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:10001
msgid "Port:"
msgstr "ಪೋರ್ಟ್:"

#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:10001
msgid "Please enter a relative port for this connection."
msgstr "ದಯವಿಟ್ಟು ಈ ಸಂಪರ್ಕಕ್ಕೆ ಒಂದು ಸಾಪೇಕ್ಷ ಪೋರ್ಟನ್ನು ಎಂಟರ್ ಮಾಡಿ."

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-netdevice.templates:11001
msgid "Use this device in layer2 mode?"
msgstr "ಈ ಡಿವೈಸನ್ನು ಲೇಯರ್೨ ಮೋಡಿನಲ್ಲಿ ಬಳಸಬೇಕೆ?"

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-netdevice.templates:11001
msgid ""
"By default OSA-Express cards use layer3 mode. In that mode LLC headers are "
"removed from incoming IPv4 packets. Using the card in layer2 mode will make "
"it keep the MAC addresses of IPv4 packets."
msgstr ""
"ಓ.ಎಸ್.ಎ ಎಕ್ಸಪ್ರೆಸ್ ಕಾರ್ಡುಗಳು ಡೀಫಾಲ್ಟ್ ಆಗಿ ಲೇಯರ್೩ ನೋಡುಗಳನ್ನು ಬಳಸುತ್ತವೆ. ಆ ಮೋಡಿನಲ್ಲಿ , "
"ಒಳಬರುವ  IPv4 ಪ್ಯಾಕೆಟ್ಟುಗಳಿಂದ LLC ಹೆಡ್ದರುಗಳು ತೆಗೆದು ಹಾಕಲ್ಪಡುತ್ತವೆ.  ಕಾರ್ಡನ್ನು "
"ಲೇಯರ್೩ಮೋಡಿನಲ್ಲಿ ಬಳಸುವುದರಿಂದ, ಕಾರ್ಡು  IPv4ಪ್ಯಾಕೆಟ್ಟಿನ ಮ್ಯಾಕ್ ವಿಳಾಸಗಳನ್ನು "
"ಉಳಿಸಿಕೊಳ್ಳುತ್ತದೆ."

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-netdevice.templates:12001
msgid ""
"The configured parameter is:\n"
" peer  = ${peer}"
msgstr "ಕಾನ್ಫಿಗರ್ ಮಾಡಲ್ಪಟ್ಟ ಪ್ಯಾರಾಮೀಟರುಗಳು:ಪೀರ್ = ${peer}"

#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:13001
msgid "VM peer:"
msgstr "ವಿ.ಎಂ ಪೀರ್ :"

#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:13001
msgid "Please enter the name of the VM peer you want to connect to."
msgstr "ದಯವಿಟ್ಟು ನೀವು ಕನೆಕ್ಟ್ ಆಗಬಯಸುವ ವಿ.ಎಂ ಪೀರ್ ನ ಹೆಸರನ್ನು ಎಂಟರ್ ಮಾಡಿ."

#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:13001
msgid ""
"If you want to connect to multiple peers, separate the names by colons, e."
"g.  tcpip:linux1."
msgstr ""
"ನೀವು ಅನೇಕ ಪೀರ್ ಗಳೊಂದಿಗೆ ಸಂಪರ್ಕ ಸಾಧಿಸಬೇಕೆನ್ದಿದ್ದರೆ, ಹೆಸರುಗಳನ್ನು ':' ಚಿನ್ಹೆಯಿಂದ "
"ಪ್ರತ್ಯೇಕಿಸಿ, ಉದಾ. tcpip:linux1."

#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:13001
msgid ""
"The standard TCP/IP server name on VM is TCPIP; on VIF it's $TCPIP. Note: "
"IUCV must be enabled in the VM user directory for this driver to work and it "
"must be set up on both ends of the communication."
msgstr ""
"ನ ಮೇಲೆ ಸ್ಟಾಂಡರ್ಡ್ TCP/IP ಸರ್ವರ್ ನ ಹೆಸರು TCPIP . VIF ನಲ್ಲಿ ಇದು $TCPIP . ಗಮನಿಸಿ: ಈ "
"ಡ್ರೈವರ್ ಕಾರ್ಯನಿರ್ವಹಿಸಬೇಕಾದರೆ VM ಬಳಕೆದಾರ ಡೈರೆಕ್ಟರಿಯಲ್ಲಿ IUCV ಚಾಲೂ ಇರಬೇಕು ಹಾಗೂ ಅದು "
"ಸಂಪರ್ಕದ ಎರಡೂ ಬದಿಯಲ್ಲಿ ಸೆಟ್ ಅಪ್ಆಗಿರಬೇಕು."

#. Type: text
#. Description
#. Main menu item
#. Translators: keep below 55 columns
#. :sl5:
#: ../s390-netdevice.templates:14001
msgid "Configure the network device"
msgstr "ನೆಟ್ವರ್ಕ್ ಡಿವೈಸುಗಳನ್ನು ಕಾನ್ಫಿಗರ್  ಮಾಡು."

#. Type: select
#. Description
#. :sl5:
#: ../s390-dasd.templates:1002
msgid "Available devices:"
msgstr "ಲಭ್ಯವಿರುವ ಡಿವೈಸುಗಳು :"

#. Type: select
#. Description
#. :sl5:
#: ../s390-dasd.templates:1002
msgid ""
"The following direct access storage devices (DASD) are available. Please "
"select each device you want to use one at a time."
msgstr ""
"ಕೆಳಕಂಡ ನೇರ ಅಕ್ಸೆಸ್ ಸಂಗ್ರಹ ಮಾಧ್ಯಮ(ಡಿ.ಎ.ಎಸ್.ಡಿ )ಗಳು ಲಭ್ಯವಿರುತ್ತವೆ. ದಯವಿಟ್ಟು ನೀವು "
"ಬಳಸಬಯಸುವ ಪ್ರತಿಯೊಂದು ದಿವೈಸ್ಸನ್ನು, ಒಂದೊಂದಾಗಿ ಆಯ್ಕೆ ಮಾಡಿ."

#. Type: select
#. Description
#. :sl5:
#: ../s390-dasd.templates:1002
msgid "Select \"Finish\" at the bottom of the list when you are done."
msgstr "ಮಾಡಿದ ನಂತರ ಪಟ್ಟಿಯ ತಳದಲ್ಲಿರುವ \"ಸಮಾಪ್ತಿಗೊಳಿಸು\" ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಿ"

#. Type: string
#. Description
#. :sl5:
#: ../s390-dasd.templates:2001
msgid "Choose device:"
msgstr "ದಿವೈಸನ್ನು ಆಯ್ಕೆ ಮಾಡಿ:"

#. Type: string
#. Description
#. :sl5:
#: ../s390-dasd.templates:2001
msgid ""
"Please choose a device. You have to specify the complete device number, "
"including leading zeros."
msgstr ""
"ದಯವಿಟ್ಟು ಒಂದು ದಿವೈಸನ್ನು ಆಯ್ಕೆ ಮಾಡಿ. ಪರಿಪೂರ್ಣ ಡಿವೈಸ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ.ಮುಂದಿರುವ "
"ಸೊನ್ನೆಗಳನ್ನೂ ಸೇರಿಸಿ "

#. Type: error
#. Description
#. :sl5:
#: ../s390-dasd.templates:3001
msgid "Invalid device"
msgstr "ಅಮಾನ್ಯವಾದ ಡಿವೈಸ್"

#. Type: error
#. Description
#. :sl5:
#: ../s390-dasd.templates:3001
msgid "An invalid device number has been chosen."
msgstr "ಒಂದು ಅಮಾನ್ಯವಾದ ಡಿವೈಸ್ ಸಂಖ್ಯೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ."

#. Type: boolean
#. Description
#. :sl5:
#. Type: boolean
#. Description
#. :sl5:
#: ../s390-dasd.templates:4001 ../s390-dasd.templates:5001
msgid "Format the device?"
msgstr "ಡಿವೈಸ್ ಅನ್ನು ಫಾರ್ಮ್ಯಾಟ್ ಮಾಡಬಹುದೇ?"

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-dasd.templates:4001
msgid "The DASD ${device} is already low-level formatted."
msgstr ""

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-dasd.templates:4001
msgid ""
"Please choose whether you want to format again and remove any data on the "
"DASD. Note that formatting a DASD might take a long time."
msgstr ""

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-dasd.templates:5001
#, fuzzy
#| msgid ""
#| "The installer is unable to detect if the device ${device} has already "
#| "been formatted or not. Devices need to be formatted before you can create "
#| "partitions."
msgid ""
"The DASD ${device} is not low-level formatted. DASD devices must be "
"formatted before you can create partitions."
msgstr ""
"ಡಿವೈಸ್ ${device} ಈಗಾಗಲೇ ಫಾರ್ಮ್ಯಾಟ್ ಆಗಿದೆಯೇ ಎಂದು ಕಂಡು ಹಿಡಿಯಲು ಫಾರ್ಮ್ಯಾಟರ್ ಗೆ "
"ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ ನೀವು ವಿಭಜನೆ ಮಾಡುವ ಮೊದಲು, ಡಿಸ್ಕ್ ಫಾರ್ಮ್ಯಾಟ್ ಆಗಿರಬೇಕು."

#. Type: error
#. Description
#. :sl5:
#: ../s390-dasd.templates:6001
#, fuzzy
#| msgid "Device in use"
msgid "The DASD ${device} is in use"
msgstr "ಸಾಧನ ಬಳಕೆಯಲ್ಲಿದೆ."

#. Type: error
#. Description
#. :sl5:
#: ../s390-dasd.templates:6001
msgid ""
"Could not low-level format the DASD ${device} because the DASD is in use.  "
"For example, the DASD could be a member of a mapped device in an LVM volume "
"group."
msgstr ""

#. Type: text
#. Description
#. :sl5:
#: ../s390-dasd.templates:7001
msgid "Formatting ${device}..."
msgstr "${device} ಅನ್ನು ಫಾರ್ಮ್ಯಾಟ್ ಮಾಡಲಾಗುತ್ತಿದೆ..."

#. Type: text
#. Description
#. Main menu item. Keep translations below 55 columns
#. :sl5:
#: ../s390-dasd.templates:8001
msgid "Configure direct access storage devices (DASD)"
msgstr "ನೇರ ಅಕ್ಸೆಸ್ ಸಂಗ್ರಹ ಮಾಧ್ಯಮವನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡು"

#. Type: text
#. Description
#. Main menu item
#. Translators: keep below 55 columns
#. :sl5:
#: ../zipl-installer.templates:1001
msgid "Install the ZIPL boot loader on a hard disk"
msgstr "ZIPL ಬೂಟ್ ಲೋಡರನ್ನು ಹಾರ್ಡ್ ಡಿಸ್ಕೊಂದಕ್ಕೆ ಇನ್ಸ್ಟಾಲ್ ಮಾಡು"
